
<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
  <title>Emoji Cam</title>

  <link rel="stylesheet" href="cutereset.css">

  <style>

  body {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  }

  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: black;
  }

  .footer-text {
    max-width: 600px;
    text-align: center;
    margin: auto;
  }

  @media only screen and (max-width: 600px) {
  .footer-text, .dg {
    display: none;
  }
  }

  .dg.main.a {
    opacity: 0;
    display: none;
    visibility: none;
  }

  .slide {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    font-weight: 900;
    color: #fff;
    text-shadow: rgba(0, 0, 0, 0.1) 7px 7px 0;
  }

  .slide h1 {
    font-size: 7rem;
  }

  .slide.-hide {
    display: none;
  }

  .slide.-red {
    background-color: #e00;
  }

  .slide.-blue {
    background: #04b;
  }

  .-hide {
    display: none;
  }

  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

<body>
  <div id="loading">
    Loading the model...
  </div>

  <div class="slide -red -hide" data-show-yourself>
    <h1>Show Yourself</h1>
    <h2>I need to see your arms to start</h2>
  </div>

  <div class="slide -blue -hide" data-emoji>
    <h1 class="emoji fire -hide">🔥</h1>
    <h1 class="emoji heart -hide">💖</h1>
    <h1 class="emoji dance -hide">💃</h1>
    <h1 class="emoji run -hide">🏃</h1>
    <h1 class="emoji nicaragua -hide">🇳🇮</h1>
    <h1 class="emoji scream -hide">😱</h1>

    <h2>FIREEE BABYYY</h2>
  </div>

  <div id="main" style="display:none">
    <video id="video" playsinline="" style=" -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    display: none;
    ">
    </video>
    <canvas id="output">
  </canvas></div>

  <script src="emojis.js"></script>
  <script src="main.js"></script>
  <script src="2962aca5845cdbd7a633ef3cbc6a929d.js"></script>
</body>

</html>
